# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './qtCreatorFiles/ui_manager.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Manager(object):
    def setupUi(self, Manager):
        Manager.setObjectName("Manager")
        Manager.resize(1024, 660)
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(Manager)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.tabWidget = QtWidgets.QTabWidget(Manager)
        self.tabWidget.setEnabled(True)
        self.tabWidget.setObjectName("tabWidget")
        self.loginTab = QtWidgets.QWidget()
        self.loginTab.setObjectName("loginTab")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.loginTab)
        self.verticalLayout.setObjectName("verticalLayout")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.userGBox = QtWidgets.QGroupBox(self.loginTab)
        self.userGBox.setEnabled(True)
        self.userGBox.setObjectName("userGBox")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.userGBox)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label = QtWidgets.QLabel(self.userGBox)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.gridLayout_3.addWidget(self.label, 0, 0, 1, 1)
        self.userLE = QtWidgets.QLineEdit(self.userGBox)
        self.userLE.setReadOnly(True)
        self.userLE.setPlaceholderText("")
        self.userLE.setObjectName("userLE")
        self.gridLayout_3.addWidget(self.userLE, 0, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.userGBox)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout_3.addWidget(self.label_2, 1, 0, 1, 1)
        self.passwordLE = QtWidgets.QLineEdit(self.userGBox)
        self.passwordLE.setEchoMode(QtWidgets.QLineEdit.Password)
        self.passwordLE.setObjectName("passwordLE")
        self.gridLayout_3.addWidget(self.passwordLE, 1, 1, 1, 1)
        self.gridLayout_3.setColumnStretch(0, 1)
        self.gridLayout_3.setColumnStretch(1, 2)
        self.verticalLayout.addWidget(self.userGBox)
        self.serverGBox = QtWidgets.QGroupBox(self.loginTab)
        self.serverGBox.setEnabled(True)
        self.serverGBox.setObjectName("serverGBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.serverGBox)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.serverLabel = QtWidgets.QLabel(self.serverGBox)
        self.serverLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.serverLabel.setObjectName("serverLabel")
        self.gridLayout_2.addWidget(self.serverLabel, 0, 0, 1, 1)
        self.serverLE = QtWidgets.QLineEdit(self.serverGBox)
        self.serverLE.setObjectName("serverLE")
        self.gridLayout_2.addWidget(self.serverLE, 0, 1, 1, 2)
        self.mportSB = QtWidgets.QSpinBox(self.serverGBox)
        self.mportSB.setMaximum(65535)
        self.mportSB.setProperty("value", 41984)
        self.mportSB.setObjectName("mportSB")
        self.gridLayout_2.addWidget(self.mportSB, 1, 1, 1, 1)
        self.mportLabel = QtWidgets.QLabel(self.serverGBox)
        self.mportLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.mportLabel.setObjectName("mportLabel")
        self.gridLayout_2.addWidget(self.mportLabel, 1, 0, 1, 1)
        self.gridLayout_2.setColumnStretch(0, 1)
        self.gridLayout_2.setColumnStretch(1, 1)
        self.gridLayout_2.setColumnStretch(2, 1)
        self.verticalLayout.addWidget(self.serverGBox)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.settingsBox = QtWidgets.QGroupBox(self.loginTab)
        self.settingsBox.setObjectName("settingsBox")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout(self.settingsBox)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.fontLabel = QtWidgets.QLabel(self.settingsBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fontLabel.sizePolicy().hasHeightForWidth())
        self.fontLabel.setSizePolicy(sizePolicy)
        self.fontLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.fontLabel.setObjectName("fontLabel")
        self.horizontalLayout_11.addWidget(self.fontLabel)
        self.fontSB = QtWidgets.QSpinBox(self.settingsBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fontSB.sizePolicy().hasHeightForWidth())
        self.fontSB.setSizePolicy(sizePolicy)
        self.fontSB.setMinimum(4)
        self.fontSB.setMaximum(24)
        self.fontSB.setProperty("value", 10)
        self.fontSB.setObjectName("fontSB")
        self.horizontalLayout_11.addWidget(self.fontSB)
        spacerItem2 = QtWidgets.QSpacerItem(0, 0, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem2)
        self.horizontalLayout_11.setStretch(0, 1)
        self.horizontalLayout_11.setStretch(1, 1)
        self.horizontalLayout_11.setStretch(2, 1)
        self.verticalLayout.addWidget(self.settingsBox)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.loginButton = QtWidgets.QPushButton(self.loginTab)
        self.loginButton.setObjectName("loginButton")
        self.horizontalLayout.addWidget(self.loginButton)
        spacerItem3 = QtWidgets.QSpacerItem(703, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.tabWidget.addTab(self.loginTab, "")
        self.scanningAllTab = QtWidgets.QWidget()
        self.scanningAllTab.setEnabled(True)
        self.scanningAllTab.setObjectName("scanningAllTab")
        self.verticalLayout_26 = QtWidgets.QVBoxLayout(self.scanningAllTab)
        self.verticalLayout_26.setObjectName("verticalLayout_26")
        self.scanTabW = QtWidgets.QTabWidget(self.scanningAllTab)
        self.scanTabW.setEnabled(True)
        self.scanTabW.setTabPosition(QtWidgets.QTabWidget.North)
        self.scanTabW.setObjectName("scanTabW")
        self.scanTab = QtWidgets.QWidget()
        self.scanTab.setEnabled(True)
        self.scanTab.setObjectName("scanTab")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.scanTab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.groupBox = QtWidgets.QGroupBox(self.scanTab)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.scanTW = QtWidgets.QTreeWidget(self.groupBox)
        self.scanTW.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.scanTW.setAlternatingRowColors(True)
        self.scanTW.setColumnCount(2)
        self.scanTW.setObjectName("scanTW")
        self.scanTW.headerItem().setText(0, "1")
        self.scanTW.headerItem().setText(1, "2")
        self.verticalLayout_3.addWidget(self.scanTW)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem4)
        self.removePagesB = QtWidgets.QPushButton(self.groupBox)
        self.removePagesB.setObjectName("removePagesB")
        self.horizontalLayout_2.addWidget(self.removePagesB)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.verticalLayout_2.addWidget(self.groupBox)
        self.groupBox_3 = QtWidgets.QGroupBox(self.scanTab)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.incompTW = QtWidgets.QTreeWidget(self.groupBox_3)
        self.incompTW.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.incompTW.setAlternatingRowColors(True)
        self.incompTW.setColumnCount(3)
        self.incompTW.setObjectName("incompTW")
        self.incompTW.headerItem().setText(0, "1")
        self.incompTW.headerItem().setText(1, "2")
        self.incompTW.headerItem().setText(2, "3")
        self.verticalLayout_4.addWidget(self.incompTW)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem5)
        self.subsPageB = QtWidgets.QPushButton(self.groupBox_3)
        self.subsPageB.setObjectName("subsPageB")
        self.horizontalLayout_3.addWidget(self.subsPageB)
        self.verticalLayout_4.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_25 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_25.setObjectName("horizontalLayout_25")
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_25.addItem(spacerItem6)
        self.removePartScanB = QtWidgets.QPushButton(self.groupBox_3)
        self.removePartScanB.setObjectName("removePartScanB")
        self.horizontalLayout_25.addWidget(self.removePartScanB)
        self.verticalLayout_4.addLayout(self.horizontalLayout_25)
        self.verticalLayout_2.addWidget(self.groupBox_3)
        self.scanTabW.addTab(self.scanTab, "")
        self.unknownTab = QtWidgets.QWidget()
        self.unknownTab.setEnabled(True)
        self.unknownTab.setObjectName("unknownTab")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.unknownTab)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.unknownTV = QtWidgets.QTableView(self.unknownTab)
        self.unknownTV.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.unknownTV.setObjectName("unknownTV")
        self.verticalLayout_6.addWidget(self.unknownTV)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem7)
        self.actionUButton = QtWidgets.QPushButton(self.unknownTab)
        self.actionUButton.setObjectName("actionUButton")
        self.horizontalLayout_6.addWidget(self.actionUButton)
        self.verticalLayout_6.addLayout(self.horizontalLayout_6)
        self.scanTabW.addTab(self.unknownTab, "")
        self.collideTab = QtWidgets.QWidget()
        self.collideTab.setEnabled(True)
        self.collideTab.setObjectName("collideTab")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.collideTab)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.collideTV = QtWidgets.QTableView(self.collideTab)
        self.collideTV.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.collideTV.setObjectName("collideTV")
        self.verticalLayout_8.addWidget(self.collideTV)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem8)
        self.actionCButton = QtWidgets.QPushButton(self.collideTab)
        self.actionCButton.setObjectName("actionCButton")
        self.horizontalLayout_7.addWidget(self.actionCButton)
        self.verticalLayout_8.addLayout(self.horizontalLayout_7)
        self.scanTabW.addTab(self.collideTab, "")
        self.discardTab = QtWidgets.QWidget()
        self.discardTab.setEnabled(True)
        self.discardTab.setObjectName("discardTab")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.discardTab)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.discardTV = QtWidgets.QTableView(self.discardTab)
        self.discardTV.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.discardTV.setObjectName("discardTV")
        self.verticalLayout_9.addWidget(self.discardTV)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        spacerItem9 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem9)
        self.actionDButton = QtWidgets.QPushButton(self.discardTab)
        self.actionDButton.setObjectName("actionDButton")
        self.horizontalLayout_8.addWidget(self.actionDButton)
        self.verticalLayout_9.addLayout(self.horizontalLayout_8)
        self.scanTabW.addTab(self.discardTab, "")
        self.dangleTab = QtWidgets.QWidget()
        self.dangleTab.setObjectName("dangleTab")
        self.verticalLayout_30 = QtWidgets.QVBoxLayout(self.dangleTab)
        self.verticalLayout_30.setObjectName("verticalLayout_30")
        self.danglingTV = QtWidgets.QTableView(self.dangleTab)
        self.danglingTV.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.danglingTV.setObjectName("danglingTV")
        self.verticalLayout_30.addWidget(self.danglingTV)
        self.horizontalLayout_22 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_22.setObjectName("horizontalLayout_22")
        spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_22.addItem(spacerItem10)
        self.removeDanglingB = QtWidgets.QPushButton(self.dangleTab)
        self.removeDanglingB.setObjectName("removeDanglingB")
        self.horizontalLayout_22.addWidget(self.removeDanglingB)
        self.verticalLayout_30.addLayout(self.horizontalLayout_22)
        self.scanTabW.addTab(self.dangleTab, "")
        self.verticalLayout_26.addWidget(self.scanTabW)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.scanRefreshB = QtWidgets.QPushButton(self.scanningAllTab)
        self.scanRefreshB.setObjectName("scanRefreshB")
        self.horizontalLayout_13.addWidget(self.scanRefreshB)
        spacerItem11 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_13.addItem(spacerItem11)
        self.verticalLayout_26.addLayout(self.horizontalLayout_13)
        self.tabWidget.addTab(self.scanningAllTab, "")
        self.progressAllTab = QtWidgets.QWidget()
        self.progressAllTab.setEnabled(True)
        self.progressAllTab.setObjectName("progressAllTab")
        self.verticalLayout_27 = QtWidgets.QVBoxLayout(self.progressAllTab)
        self.verticalLayout_27.setObjectName("verticalLayout_27")
        self.progressTabW = QtWidgets.QTabWidget(self.progressAllTab)
        self.progressTabW.setEnabled(True)
        self.progressTabW.setObjectName("progressTabW")
        self.overallTab = QtWidgets.QWidget()
        self.overallTab.setEnabled(True)
        self.overallTab.setObjectName("overallTab")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.overallTab)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.overallTW = QtWidgets.QTableWidget(self.overallTab)
        self.overallTW.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.overallTW.setAlternatingRowColors(True)
        self.overallTW.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.overallTW.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.overallTW.setColumnCount(4)
        self.overallTW.setObjectName("overallTW")
        self.overallTW.setRowCount(0)
        self.overallTW.horizontalHeader().setStretchLastSection(True)
        self.overallTW.verticalHeader().setVisible(False)
        self.verticalLayout_14.addWidget(self.overallTW)
        self.progressTabW.addTab(self.overallTab, "")
        self.progressTab = QtWidgets.QWidget()
        self.progressTab.setEnabled(True)
        self.progressTab.setObjectName("progressTab")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.progressTab)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.scrollArea = QtWidgets.QScrollArea(self.progressTab)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.markBucket = QtWidgets.QWidget()
        self.markBucket.setGeometry(QtCore.QRect(0, 0, 968, 462))
        self.markBucket.setObjectName("markBucket")
        self.scrollArea.setWidget(self.markBucket)
        self.verticalLayout_5.addWidget(self.scrollArea)
        self.progressTabW.addTab(self.progressTab, "")
        self.idTab = QtWidgets.QWidget()
        self.idTab.setEnabled(True)
        self.idTab.setObjectName("idTab")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.idTab)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.groupBox_2 = QtWidgets.QGroupBox(self.idTab)
        self.groupBox_2.setObjectName("groupBox_2")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.groupBox_2)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout()
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.papersLE = QtWidgets.QLineEdit(self.groupBox_2)
        self.papersLE.setReadOnly(True)
        self.papersLE.setObjectName("papersLE")
        self.gridLayout.addWidget(self.papersLE, 0, 2, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.groupBox_2)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 1, 0, 1, 2)
        self.label_3 = QtWidgets.QLabel(self.groupBox_2)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 0, 0, 1, 2)
        self.idPB = QtWidgets.QProgressBar(self.groupBox_2)
        self.idPB.setProperty("value", 0)
        self.idPB.setObjectName("idPB")
        self.gridLayout.addWidget(self.idPB, 1, 2, 1, 1)
        self.verticalLayout_11.addLayout(self.gridLayout)
        spacerItem12 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_11.addItem(spacerItem12)
        self.groupBox_4 = QtWidgets.QGroupBox(self.groupBox_2)
        self.groupBox_4.setObjectName("groupBox_4")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.selectRectButton = QtWidgets.QPushButton(self.groupBox_4)
        self.selectRectButton.setObjectName("selectRectButton")
        self.verticalLayout_12.addWidget(self.selectRectButton)
        self.predictButton = QtWidgets.QPushButton(self.groupBox_4)
        self.predictButton.setEnabled(False)
        self.predictButton.setObjectName("predictButton")
        self.verticalLayout_12.addWidget(self.predictButton)
        spacerItem13 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_12.addItem(spacerItem13)
        self.delPredButton = QtWidgets.QPushButton(self.groupBox_4)
        self.delPredButton.setObjectName("delPredButton")
        self.verticalLayout_12.addWidget(self.delPredButton)
        self.verticalLayout_11.addWidget(self.groupBox_4)
        self.horizontalLayout_9.addLayout(self.verticalLayout_11)
        self.predGB = QtWidgets.QGroupBox(self.groupBox_2)
        self.predGB.setObjectName("predGB")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.predGB)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.predictionTW = QtWidgets.QTableWidget(self.predGB)
        self.predictionTW.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.predictionTW.setAlternatingRowColors(True)
        self.predictionTW.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.predictionTW.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectColumns)
        self.predictionTW.setColumnCount(3)
        self.predictionTW.setObjectName("predictionTW")
        self.predictionTW.setRowCount(0)
        self.predictionTW.horizontalHeader().setStretchLastSection(True)
        self.predictionTW.verticalHeader().setVisible(False)
        self.verticalLayout_13.addWidget(self.predictionTW)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.unidB = QtWidgets.QPushButton(self.predGB)
        self.unidB.setObjectName("unidB")
        self.horizontalLayout_4.addWidget(self.unidB)
        spacerItem14 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem14)
        self.refreshIDPredictionsB = QtWidgets.QPushButton(self.predGB)
        self.refreshIDPredictionsB.setObjectName("refreshIDPredictionsB")
        self.horizontalLayout_4.addWidget(self.refreshIDPredictionsB)
        self.verticalLayout_13.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_9.addWidget(self.predGB)
        self.verticalLayout_10.addWidget(self.groupBox_2)
        self.progressTabW.addTab(self.idTab, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.verticalLayout_261 = QtWidgets.QVBoxLayout(self.tab_5)
        self.verticalLayout_261.setObjectName("verticalLayout_261")
        self.tasksOutTW = QtWidgets.QTableWidget(self.tab_5)
        self.tasksOutTW.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tasksOutTW.setAlternatingRowColors(True)
        self.tasksOutTW.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tasksOutTW.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tasksOutTW.setColumnCount(3)
        self.tasksOutTW.setObjectName("tasksOutTW")
        self.tasksOutTW.setRowCount(0)
        self.tasksOutTW.horizontalHeader().setStretchLastSection(True)
        self.tasksOutTW.verticalHeader().setVisible(False)
        self.verticalLayout_261.addWidget(self.tasksOutTW)
        self.progressTabW.addTab(self.tab_5, "")
        self.verticalLayout_27.addWidget(self.progressTabW)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.progressRefreshB = QtWidgets.QPushButton(self.progressAllTab)
        self.progressRefreshB.setObjectName("progressRefreshB")
        self.horizontalLayout_14.addWidget(self.progressRefreshB)
        spacerItem15 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_14.addItem(spacerItem15)
        self.verticalLayout_27.addLayout(self.horizontalLayout_14)
        self.tabWidget.addTab(self.progressAllTab, "")
        self.solnTab = QtWidgets.QWidget()
        self.solnTab.setObjectName("solnTab")
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout(self.solnTab)
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.frame = QtWidgets.QFrame(self.solnTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_20 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_20.setObjectName("verticalLayout_20")
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.label_5 = QtWidgets.QLabel(self.frame)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_16.addWidget(self.label_5)
        self.solnQSB = QtWidgets.QSpinBox(self.frame)
        self.solnQSB.setMinimum(1)
        self.solnQSB.setMaximum(1)
        self.solnQSB.setObjectName("solnQSB")
        self.horizontalLayout_16.addWidget(self.solnQSB)
        self.verticalLayout_20.addLayout(self.horizontalLayout_16)
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.label_10 = QtWidgets.QLabel(self.frame)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_17.addWidget(self.label_10)
        self.solnVSB = QtWidgets.QSpinBox(self.frame)
        self.solnVSB.setMinimum(1)
        self.solnVSB.setMaximum(1)
        self.solnVSB.setObjectName("solnVSB")
        self.horizontalLayout_17.addWidget(self.solnVSB)
        self.verticalLayout_20.addLayout(self.horizontalLayout_17)
        self.solnViewB = QtWidgets.QPushButton(self.frame)
        self.solnViewB.setObjectName("solnViewB")
        self.verticalLayout_20.addWidget(self.solnViewB)
        self.solnRefreshB = QtWidgets.QPushButton(self.frame)
        self.solnRefreshB.setObjectName("solnRefreshB")
        self.verticalLayout_20.addWidget(self.solnRefreshB)
        self.solnUploadB = QtWidgets.QPushButton(self.frame)
        self.solnUploadB.setObjectName("solnUploadB")
        self.verticalLayout_20.addWidget(self.solnUploadB)
        self.solnDeleteB = QtWidgets.QPushButton(self.frame)
        self.solnDeleteB.setObjectName("solnDeleteB")
        self.verticalLayout_20.addWidget(self.solnDeleteB)
        spacerItem16 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_20.addItem(spacerItem16)
        self.horizontalLayout_15.addWidget(self.frame)
        self.solnGB = QtWidgets.QGroupBox(self.solnTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(3)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.solnGB.sizePolicy().hasHeightForWidth())
        self.solnGB.setSizePolicy(sizePolicy)
        self.solnGB.setObjectName("solnGB")
        self.solnGBLayout = QtWidgets.QVBoxLayout(self.solnGB)
        self.solnGBLayout.setObjectName("solnGBLayout")
        self.horizontalLayout_15.addWidget(self.solnGB)
        self.tabWidget.addTab(self.solnTab, "")
        self.reviewAllTab = QtWidgets.QWidget()
        self.reviewAllTab.setEnabled(True)
        self.reviewAllTab.setObjectName("reviewAllTab")
        self.verticalLayout_29 = QtWidgets.QVBoxLayout(self.reviewAllTab)
        self.verticalLayout_29.setObjectName("verticalLayout_29")
        self.tabWidget_4 = QtWidgets.QTabWidget(self.reviewAllTab)
        self.tabWidget_4.setEnabled(True)
        self.tabWidget_4.setObjectName("tabWidget_4")
        self.reviewMTab = QtWidgets.QWidget()
        self.reviewMTab.setEnabled(True)
        self.reviewMTab.setObjectName("reviewMTab")
        self.verticalLayout_19 = QtWidgets.QVBoxLayout(self.reviewMTab)
        self.verticalLayout_19.setObjectName("verticalLayout_19")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout()
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.label_6 = QtWidgets.QLabel(self.reviewMTab)
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_15.addWidget(self.label_6)
        self.questionCB = QtWidgets.QComboBox(self.reviewMTab)
        self.questionCB.setObjectName("questionCB")
        self.verticalLayout_15.addWidget(self.questionCB)
        self.horizontalLayout_12.addLayout(self.verticalLayout_15)
        self.verticalLayout_16 = QtWidgets.QVBoxLayout()
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.label_7 = QtWidgets.QLabel(self.reviewMTab)
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_16.addWidget(self.label_7)
        self.versionCB = QtWidgets.QComboBox(self.reviewMTab)
        self.versionCB.setObjectName("versionCB")
        self.verticalLayout_16.addWidget(self.versionCB)
        self.horizontalLayout_12.addLayout(self.verticalLayout_16)
        self.verticalLayout_17 = QtWidgets.QVBoxLayout()
        self.verticalLayout_17.setObjectName("verticalLayout_17")
        self.label_8 = QtWidgets.QLabel(self.reviewMTab)
        self.label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_8.setObjectName("label_8")
        self.verticalLayout_17.addWidget(self.label_8)
        self.userCB = QtWidgets.QComboBox(self.reviewMTab)
        self.userCB.setObjectName("userCB")
        self.verticalLayout_17.addWidget(self.userCB)
        self.horizontalLayout_12.addLayout(self.verticalLayout_17)
        self.markedOnlyCB = QtWidgets.QCheckBox(self.reviewMTab)
        self.markedOnlyCB.setChecked(True)
        self.markedOnlyCB.setObjectName("markedOnlyCB")
        self.horizontalLayout_12.addWidget(self.markedOnlyCB)
        spacerItem17 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem17)
        self.filterB = QtWidgets.QPushButton(self.reviewMTab)
        self.filterB.setObjectName("filterB")
        self.horizontalLayout_12.addWidget(self.filterB)
        self.verticalLayout_19.addLayout(self.horizontalLayout_12)
        self.reviewTW = QtWidgets.QTableWidget(self.reviewMTab)
        self.reviewTW.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.reviewTW.setAlternatingRowColors(True)
        self.reviewTW.setColumnCount(7)
        self.reviewTW.setObjectName("reviewTW")
        self.reviewTW.setRowCount(0)
        self.reviewTW.horizontalHeader().setStretchLastSection(True)
        self.reviewTW.verticalHeader().setVisible(False)
        self.reviewTW.verticalHeader().setStretchLastSection(False)
        self.verticalLayout_19.addWidget(self.reviewTW)
        self.tabWidget_4.addTab(self.reviewMTab, "")
        self.ReviewITab = QtWidgets.QWidget()
        self.ReviewITab.setObjectName("ReviewITab")
        self.verticalLayout_18 = QtWidgets.QVBoxLayout(self.ReviewITab)
        self.verticalLayout_18.setObjectName("verticalLayout_18")
        self.reviewIDTW = QtWidgets.QTableWidget(self.ReviewITab)
        self.reviewIDTW.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.reviewIDTW.setAlternatingRowColors(True)
        self.reviewIDTW.setObjectName("reviewIDTW")
        self.reviewIDTW.setColumnCount(0)
        self.reviewIDTW.setRowCount(0)
        self.reviewIDTW.horizontalHeader().setStretchLastSection(True)
        self.reviewIDTW.verticalHeader().setVisible(False)
        self.verticalLayout_18.addWidget(self.reviewIDTW)
        self.tabWidget_4.addTab(self.ReviewITab, "")
        self.verticalLayout_29.addWidget(self.tabWidget_4)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.refreshRevB = QtWidgets.QPushButton(self.reviewAllTab)
        self.refreshRevB.setObjectName("refreshRevB")
        self.horizontalLayout_10.addWidget(self.refreshRevB)
        spacerItem18 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem18)
        self.verticalLayout_29.addLayout(self.horizontalLayout_10)
        self.tabWidget.addTab(self.reviewAllTab, "")
        self.userAllTab = QtWidgets.QWidget()
        self.userAllTab.setObjectName("userAllTab")
        self.verticalLayout_21 = QtWidgets.QVBoxLayout(self.userAllTab)
        self.verticalLayout_21.setObjectName("verticalLayout_21")
        self.tabWidget_2 = QtWidgets.QTabWidget(self.userAllTab)
        self.tabWidget_2.setObjectName("tabWidget_2")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.verticalLayout_23 = QtWidgets.QVBoxLayout(self.tab_2)
        self.verticalLayout_23.setObjectName("verticalLayout_23")
        self.horizontalLayout_20 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_20.setObjectName("horizontalLayout_20")
        self.userListTW = QtWidgets.QTableWidget(self.tab_2)
        self.userListTW.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.userListTW.setAlternatingRowColors(True)
        self.userListTW.setObjectName("userListTW")
        self.userListTW.setColumnCount(0)
        self.userListTW.setRowCount(0)
        self.userListTW.verticalHeader().setVisible(False)
        self.horizontalLayout_20.addWidget(self.userListTW)
        self.groupBox_5 = QtWidgets.QGroupBox(self.tab_2)
        self.groupBox_5.setObjectName("groupBox_5")
        self.verticalLayout_22 = QtWidgets.QVBoxLayout(self.groupBox_5)
        self.verticalLayout_22.setObjectName("verticalLayout_22")
        spacerItem19 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_22.addItem(spacerItem19)
        self.forceLogoutB = QtWidgets.QPushButton(self.groupBox_5)
        self.forceLogoutB.setObjectName("forceLogoutB")
        self.verticalLayout_22.addWidget(self.forceLogoutB)
        spacerItem20 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_22.addItem(spacerItem20)
        self.enableUserB = QtWidgets.QPushButton(self.groupBox_5)
        self.enableUserB.setObjectName("enableUserB")
        self.verticalLayout_22.addWidget(self.enableUserB)
        spacerItem21 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_22.addItem(spacerItem21)
        self.disableUserB = QtWidgets.QPushButton(self.groupBox_5)
        self.disableUserB.setObjectName("disableUserB")
        self.verticalLayout_22.addWidget(self.disableUserB)
        spacerItem22 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_22.addItem(spacerItem22)
        self.changePassB = QtWidgets.QPushButton(self.groupBox_5)
        self.changePassB.setObjectName("changePassB")
        self.verticalLayout_22.addWidget(self.changePassB)
        spacerItem23 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_22.addItem(spacerItem23)
        self.newUserB = QtWidgets.QPushButton(self.groupBox_5)
        self.newUserB.setObjectName("newUserB")
        self.verticalLayout_22.addWidget(self.newUserB)
        spacerItem24 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_22.addItem(spacerItem24)
        self.horizontalLayout_20.addWidget(self.groupBox_5)
        self.verticalLayout_23.addLayout(self.horizontalLayout_20)
        self.horizontalLayout_18 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        self.refreshUserB = QtWidgets.QPushButton(self.tab_2)
        self.refreshUserB.setObjectName("refreshUserB")
        self.horizontalLayout_18.addWidget(self.refreshUserB)
        spacerItem25 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_18.addItem(spacerItem25)
        self.verticalLayout_23.addLayout(self.horizontalLayout_18)
        self.tabWidget_2.addTab(self.tab_2, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_24 = QtWidgets.QVBoxLayout(self.tab)
        self.verticalLayout_24.setObjectName("verticalLayout_24")
        self.tabWidget_3 = QtWidgets.QTabWidget(self.tab)
        self.tabWidget_3.setObjectName("tabWidget_3")
        self.tab_51 = QtWidgets.QWidget()
        self.tab_51.setObjectName("tab_51")
        self.verticalLayout_25 = QtWidgets.QVBoxLayout(self.tab_51)
        self.verticalLayout_25.setObjectName("verticalLayout_25")
        self.QPUserTW = QtWidgets.QTreeWidget(self.tab_51)
        self.QPUserTW.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.QPUserTW.setAlternatingRowColors(True)
        self.QPUserTW.setObjectName("QPUserTW")
        self.QPUserTW.headerItem().setText(0, "1")
        self.verticalLayout_25.addWidget(self.QPUserTW)
        self.tabWidget_3.addTab(self.tab_51, "")
        self.tab_6 = QtWidgets.QWidget()
        self.tab_6.setObjectName("tab_6")
        self.verticalLayout_28 = QtWidgets.QVBoxLayout(self.tab_6)
        self.verticalLayout_28.setObjectName("verticalLayout_28")
        self.PUQTW = QtWidgets.QTreeWidget(self.tab_6)
        self.PUQTW.setObjectName("PUQTW")
        self.PUQTW.headerItem().setText(0, "1")
        self.verticalLayout_28.addWidget(self.PUQTW)
        self.tabWidget_3.addTab(self.tab_6, "")
        self.verticalLayout_24.addWidget(self.tabWidget_3)
        self.horizontalLayout_21 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_21.setObjectName("horizontalLayout_21")
        self.refreshProgressQUB = QtWidgets.QPushButton(self.tab)
        self.refreshProgressQUB.setObjectName("refreshProgressQUB")
        self.horizontalLayout_21.addWidget(self.refreshProgressQUB)
        spacerItem26 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_21.addItem(spacerItem26)
        self.verticalLayout_24.addLayout(self.horizontalLayout_21)
        self.tabWidget_2.addTab(self.tab, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.horizontalLayout_19 = QtWidgets.QHBoxLayout(self.tab_3)
        self.horizontalLayout_19.setObjectName("horizontalLayout_19")
        self.label_9 = QtWidgets.QLabel(self.tab_3)
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_19.addWidget(self.label_9)
        self.tabWidget_2.addTab(self.tab_3, "")
        self.verticalLayout_21.addWidget(self.tabWidget_2)
        self.tabWidget.addTab(self.userAllTab, "")
        self.verticalLayout_7.addWidget(self.tabWidget)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        spacerItem27 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem27)
        self.closeButton = QtWidgets.QPushButton(Manager)
        self.closeButton.setObjectName("closeButton")
        self.horizontalLayout_5.addWidget(self.closeButton)
        self.verticalLayout_7.addLayout(self.horizontalLayout_5)

        self.retranslateUi(Manager)
        self.tabWidget.setCurrentIndex(0)
        self.scanTabW.setCurrentIndex(0)
        self.progressTabW.setCurrentIndex(1)
        self.tabWidget_4.setCurrentIndex(0)
        self.tabWidget_2.setCurrentIndex(0)
        self.tabWidget_3.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Manager)
        Manager.setTabOrder(self.passwordLE, self.serverLE)
        Manager.setTabOrder(self.serverLE, self.mportSB)
        Manager.setTabOrder(self.mportSB, self.loginButton)
        Manager.setTabOrder(self.loginButton, self.fontSB)
        Manager.setTabOrder(self.fontSB, self.tabWidget)
        Manager.setTabOrder(self.tabWidget, self.userLE)
        Manager.setTabOrder(self.userLE, self.scanTW)
        Manager.setTabOrder(self.scanTW, self.removePagesB)
        Manager.setTabOrder(self.removePagesB, self.incompTW)
        Manager.setTabOrder(self.incompTW, self.subsPageB)
        Manager.setTabOrder(self.subsPageB, self.overallTW)
        Manager.setTabOrder(self.overallTW, self.papersLE)
        Manager.setTabOrder(self.papersLE, self.selectRectButton)
        Manager.setTabOrder(self.selectRectButton, self.predictButton)
        Manager.setTabOrder(self.predictButton, self.delPredButton)
        Manager.setTabOrder(self.delPredButton, self.predictionTW)
        Manager.setTabOrder(self.predictionTW, self.scrollArea)
        Manager.setTabOrder(self.scrollArea, self.unknownTV)
        Manager.setTabOrder(self.unknownTV, self.actionUButton)
        Manager.setTabOrder(self.actionUButton, self.collideTV)
        Manager.setTabOrder(self.collideTV, self.actionCButton)
        Manager.setTabOrder(self.actionCButton, self.discardTV)
        Manager.setTabOrder(self.discardTV, self.actionDButton)
        Manager.setTabOrder(self.actionDButton, self.closeButton)

    def retranslateUi(self, Manager):
        _translate = QtCore.QCoreApplication.translate
        Manager.setWindowTitle(_translate("Manager", "Plom: Overview and Management"))
        self.userGBox.setTitle(_translate("Manager", "User Information"))
        self.label.setText(_translate("Manager", "Username:"))
        self.userLE.setText(_translate("Manager", "manager"))
        self.label_2.setText(_translate("Manager", "Password:"))
        self.serverGBox.setTitle(_translate("Manager", "Server Information"))
        self.serverLabel.setText(_translate("Manager", "Server name:"))
        self.serverLE.setText(_translate("Manager", "127.0.0.1"))
        self.mportLabel.setText(_translate("Manager", "Port:"))
        self.settingsBox.setTitle(_translate("Manager", "Settings"))
        self.fontLabel.setText(_translate("Manager", "Font size:"))
        self.loginButton.setText(_translate("Manager", "&Login"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.loginTab), _translate("Manager", "Login"))
        self.groupBox.setTitle(_translate("Manager", "Completely scanned papers"))
        self.removePagesB.setText(_translate("Manager", "Remove Scanned Page(s) from Test"))
        self.groupBox_3.setTitle(_translate("Manager", "Incomplete papers"))
        self.subsPageB.setText(_translate("Manager", "Substitute missing page / question with blank"))
        self.removePartScanB.setText(_translate("Manager", "Remove Page(s) From Part-scanned Test"))
        self.scanTabW.setTabText(self.scanTabW.indexOf(self.scanTab), _translate("Manager", "&Scan Status"))
        self.actionUButton.setText(_translate("Manager", "Perform actions"))
        self.scanTabW.setTabText(self.scanTabW.indexOf(self.unknownTab), _translate("Manager", "&Unknown Pages"))
        self.actionCButton.setText(_translate("Manager", "Perform actions"))
        self.scanTabW.setTabText(self.scanTabW.indexOf(self.collideTab), _translate("Manager", "&Colliding Pages"))
        self.actionDButton.setText(_translate("Manager", "Perform actions"))
        self.scanTabW.setTabText(self.scanTabW.indexOf(self.discardTab), _translate("Manager", "&Discarded Pages"))
        self.removeDanglingB.setText(_translate("Manager", "Remove page"))
        self.scanTabW.setTabText(self.scanTabW.indexOf(self.dangleTab), _translate("Manager", "Dan&gling Pages"))
        self.scanRefreshB.setText(_translate("Manager", "Refresh scanning tab"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.scanningAllTab), _translate("Manager", "&Scanning"))
        self.progressTabW.setTabText(self.progressTabW.indexOf(self.overallTab), _translate("Manager", "&Overall Progress"))
        self.progressTabW.setTabText(self.progressTabW.indexOf(self.progressTab), _translate("Manager", "&Marking Progress"))
        self.groupBox_2.setTitle(_translate("Manager", "ID and Totalling progress, and ID predictions"))
        self.label_4.setText(_translate("Manager", "ID progress"))
        self.label_3.setText(_translate("Manager", "Number of papers:"))
        self.groupBox_4.setTitle(_translate("Manager", "Read student numbers from ID pages"))
        self.selectRectButton.setText(_translate("Manager", "Select ID rectangle"))
        self.predictButton.setText(_translate("Manager", "Run predictions"))
        self.delPredButton.setText(_translate("Manager", "Delete predictions"))
        self.predGB.setTitle(_translate("Manager", "ID prediction list"))
        self.predictionTW.setSortingEnabled(True)
        self.unidB.setText(_translate("Manager", "Un-ID"))
        self.refreshIDPredictionsB.setText(_translate("Manager", "Refresh Prediction List"))
        self.progressTabW.setTabText(self.progressTabW.indexOf(self.idTab), _translate("Manager", "&ID Progress"))
        self.progressTabW.setTabText(self.progressTabW.indexOf(self.tab_5), _translate("Manager", "&Tasks Currently Out "))
        self.progressRefreshB.setText(_translate("Manager", "Refresh progress tab"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.progressAllTab), _translate("Manager", "&Progress"))
        self.label_5.setText(_translate("Manager", "Question"))
        self.label_10.setText(_translate("Manager", "Version"))
        self.solnViewB.setText(_translate("Manager", "View Solution"))
        self.solnRefreshB.setText(_translate("Manager", "Refresh view"))
        self.solnUploadB.setText(_translate("Manager", "Upload Solution PNG"))
        self.solnDeleteB.setText(_translate("Manager", "Delete Solution"))
        self.solnGB.setTitle(_translate("Manager", "Uploaded Solution"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.solnTab), _translate("Manager", "Solutio&ns"))
        self.label_6.setText(_translate("Manager", "Question"))
        self.label_7.setText(_translate("Manager", "Version"))
        self.label_8.setText(_translate("Manager", "Username"))
        self.markedOnlyCB.setText(_translate("Manager", "Marked Only"))
        self.filterB.setText(_translate("Manager", "&Filter"))
        self.tabWidget_4.setTabText(self.tabWidget_4.indexOf(self.reviewMTab), _translate("Manager", "Review &Marking"))
        self.reviewIDTW.setSortingEnabled(True)
        self.tabWidget_4.setTabText(self.tabWidget_4.indexOf(self.ReviewITab), _translate("Manager", "Review &ID"))
        self.refreshRevB.setText(_translate("Manager", "Refresh"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.reviewAllTab), _translate("Manager", "&Review"))
        self.groupBox_5.setTitle(_translate("Manager", "User management tools"))
        self.forceLogoutB.setText(_translate("Manager", "Force logout"))
        self.enableUserB.setText(_translate("Manager", "Enable user(s)"))
        self.disableUserB.setText(_translate("Manager", "Disable user(s)"))
        self.changePassB.setText(_translate("Manager", "Change user password"))
        self.newUserB.setText(_translate("Manager", "New user"))
        self.refreshUserB.setText(_translate("Manager", "Refresh user login information"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_2), _translate("Manager", "User &List"))
        self.tabWidget_3.setTabText(self.tabWidget_3.indexOf(self.tab_51), _translate("Manager", "User by Question"))
        self.tabWidget_3.setTabText(self.tabWidget_3.indexOf(self.tab_6), _translate("Manager", "Question by User"))
        self.refreshProgressQUB.setText(_translate("Manager", "Refresh User/Question progress"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab), _translate("Manager", "Progress by User"))
        self.label_9.setText(_translate("Manager", "This Tab will be used for more user-management tools in the future. For now it is just occupying space. Enjoy."))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_3), _translate("Manager", "Future use"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.userAllTab), _translate("Manager", "&User Information"))
        self.closeButton.setText(_translate("Manager", "&Quit"))
